[all:vars]
env_short=tes
ansible_connection=ssh
ansible_user=sysadmin
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/config/.ssh/terraform.key
ansible_ssh_common_args=-o StrictHostKeyChecking=no
device2_hdd_dev=/dev/sdd

[swarm_managers]
tes-mgr-01 ansible_host=tes-mgr-01
tes-mgr-02 ansible_host=tes-mgr-02
tes-mgr-03 ansible_host=tes-mgr-03

[swarm_workers]
tes-wrk-ABQT ansible_host=tes-wrk-ABQT
tes-wrk-RTUH ansible_host=tes-wrk-RTUH
tes-wrk-SQO6 ansible_host=tes-wrk-SQO6
tes-wrk-UWZT ansible_host=tes-wrk-UWZT

[gluster_nodes]
tes-mgr-01
tes-mgr-02
tes-mgr-03
tes-wrk-ABQT
tes-wrk-RTUH
tes-wrk-SQO6
tes-wrk-UWZT
